VITE_SUPABASE_PROJECT_ID="sysosjtffqvklarexvtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5c29zanRmZnF2a2xhcmV4dnR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzQ2MDcsImV4cCI6MjA3OTk1MDYwN30.VTw7ngPT_sOCNSRLjSi_5r0h5ZgQga1lLvifnJm7c4I"
VITE_SUPABASE_URL="https://sysosjtffqvklarexvtu.supabase.co"
